---
limit: 65535

balance: roundrobin

stats:
  login: admin
  passwd: passwd

servers:
  server1.example.net: "10.10.10.31:80 check"
  server2.example.net: "10.10.10.32:80 check"
  server3.example.net: "10.10.10.33:80 check"

acl:
  forum: /forum
  shop: /shop

backends:
  forum: 
    balance: roundrobin
    servers:
      forum1.example.net: "10.10.10.41:80 check"
      forum2.example.net: "10.10.10.42:80 check"
  shop: 
    balance: roundrobin
    servers:
      shop1.example.net: "10.10.10.51:80 check inter 3 maxconn 20000 weight 70"
      shop2.example.net: "10.10.10.52:80 check inter 3 maxconn 10000 weight 30"
    
keep_master: ha1
keep_backup: ha2

interface_rh: eth1
interface_deb: enp0s8

vrrp_pass: keepalived

vip: 10.10.10.25
